<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Concerns\HasUlids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

/**
 * @property string $id
 * @property null|CarbonInterface $created_at
 * @property null|CarbonInterface $updated_at
 */
final class {{ class }} extends Model
{
    use HasFactory;
    use HasUlids;

    /**
     * @var array<int,string>
     */
    protected $fillable = [];

    /**
     * @var array<string,string|class-string>
     */
    protected $casts = [];

    /**
     * @var array<string,class-string>
     */
    protected $dispatchesEvents = [];
}
